
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Blender 5.2 LTS NPR Port Features, Usage, and Release Guide">
      
      
        <meta name="author" content="NPR Port Team">
      
      
        <link rel="canonical" href="https://bb-yi.github.io/blender/en/scene-extensions.html">
      
      
        <link rel="prev" href="interface-guide.html">
      
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.22">
    
    
      
        <title>Scene Extensions - Blender 5.2 LTS NPR Port Documentation</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.84d31ad4.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="red">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#scene-level-eevee-extensions" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="Blender 5.2 LTS NPR Port Documentation" class="md-header__button md-logo" aria-label="Blender 5.2 LTS NPR Port Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Blender 5.2 LTS NPR Port Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Scene Extensions
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="red"  aria-label="Dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="red"  aria-label="Light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="/blender/en/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/blender/" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="Blender 5.2 LTS NPR Port Documentation" class="md-nav__button md-logo" aria-label="Blender 5.2 LTS NPR Port Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Blender 5.2 LTS NPR Port Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="release.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Download & Release
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="extended-nodes.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Extended Nodes
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="npr-workflow.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NPR Workflow
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="interface-guide.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Interface & Settings
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Scene Extensions
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="scene-extensions.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Scene Extensions
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-render-textures" class="md-nav__link">
    <span class="md-ellipsis">
      1. Render Textures
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Render Textures">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#feature-description" class="md-nav__link">
    <span class="md-ellipsis">
      Feature Description
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#panel-entry" class="md-nav__link">
    <span class="md-ellipsis">
      Panel Entry
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configurable-fields" class="md-nav__link">
    <span class="md-ellipsis">
      Configurable Fields
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#basic-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      Basic Workflow
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-filter-graph" class="md-nav__link">
    <span class="md-ellipsis">
      2. Filter Graph
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Filter Graph">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#feature-description_1" class="md-nav__link">
    <span class="md-ellipsis">
      Feature Description
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#panel-and-editor-entry" class="md-nav__link">
    <span class="md-ellipsis">
      Panel and Editor Entry
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#filter-graph-nodes" class="md-nav__link">
    <span class="md-ellipsis">
      Filter Graph Nodes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inside-a-filter-material" class="md-nav__link">
    <span class="md-ellipsis">
      Inside a Filter Material
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#basic-workflow_1" class="md-nav__link">
    <span class="md-ellipsis">
      Basic Workflow
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#execution-stages" class="md-nav__link">
    <span class="md-ellipsis">
      Execution Stages
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-blocks-and-legacy-migration" class="md-nav__link">
    <span class="md-ellipsis">
      Data-Blocks and Legacy Migration
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-native-camera-fx-outputs" class="md-nav__link">
    <span class="md-ellipsis">
      3. Native Camera FX Outputs
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Native Camera FX Outputs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#feature-description_2" class="md-nav__link">
    <span class="md-ellipsis">
      Feature Description
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#panel-entry_1" class="md-nav__link">
    <span class="md-ellipsis">
      Panel Entry
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configurable-fields_1" class="md-nav__link">
    <span class="md-ellipsis">
      Configurable Fields
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#supported-sources" class="md-nav__link">
    <span class="md-ellipsis">
      Supported Sources
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#basic-workflow_2" class="md-nav__link">
    <span class="md-ellipsis">
      Basic Workflow
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#important-notes" class="md-nav__link">
    <span class="md-ellipsis">
      Important Notes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-eevee-outline" class="md-nav__link">
    <span class="md-ellipsis">
      4. Eevee Outline
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Eevee Outline">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#feature-description_3" class="md-nav__link">
    <span class="md-ellipsis">
      Feature Description
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#panel-entry_2" class="md-nav__link">
    <span class="md-ellipsis">
      Panel Entry
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#behavior" class="md-nav__link">
    <span class="md-ellipsis">
      Behavior
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-render-textures" class="md-nav__link">
    <span class="md-ellipsis">
      1. Render Textures
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Render Textures">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#feature-description" class="md-nav__link">
    <span class="md-ellipsis">
      Feature Description
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#panel-entry" class="md-nav__link">
    <span class="md-ellipsis">
      Panel Entry
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configurable-fields" class="md-nav__link">
    <span class="md-ellipsis">
      Configurable Fields
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#basic-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      Basic Workflow
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-filter-graph" class="md-nav__link">
    <span class="md-ellipsis">
      2. Filter Graph
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Filter Graph">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#feature-description_1" class="md-nav__link">
    <span class="md-ellipsis">
      Feature Description
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#panel-and-editor-entry" class="md-nav__link">
    <span class="md-ellipsis">
      Panel and Editor Entry
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#filter-graph-nodes" class="md-nav__link">
    <span class="md-ellipsis">
      Filter Graph Nodes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inside-a-filter-material" class="md-nav__link">
    <span class="md-ellipsis">
      Inside a Filter Material
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#basic-workflow_1" class="md-nav__link">
    <span class="md-ellipsis">
      Basic Workflow
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#execution-stages" class="md-nav__link">
    <span class="md-ellipsis">
      Execution Stages
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-blocks-and-legacy-migration" class="md-nav__link">
    <span class="md-ellipsis">
      Data-Blocks and Legacy Migration
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-native-camera-fx-outputs" class="md-nav__link">
    <span class="md-ellipsis">
      3. Native Camera FX Outputs
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Native Camera FX Outputs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#feature-description_2" class="md-nav__link">
    <span class="md-ellipsis">
      Feature Description
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#panel-entry_1" class="md-nav__link">
    <span class="md-ellipsis">
      Panel Entry
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configurable-fields_1" class="md-nav__link">
    <span class="md-ellipsis">
      Configurable Fields
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#supported-sources" class="md-nav__link">
    <span class="md-ellipsis">
      Supported Sources
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#basic-workflow_2" class="md-nav__link">
    <span class="md-ellipsis">
      Basic Workflow
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#important-notes" class="md-nav__link">
    <span class="md-ellipsis">
      Important Notes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-eevee-outline" class="md-nav__link">
    <span class="md-ellipsis">
      4. Eevee Outline
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Eevee Outline">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#feature-description_3" class="md-nav__link">
    <span class="md-ellipsis">
      Feature Description
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#panel-entry_2" class="md-nav__link">
    <span class="md-ellipsis">
      Panel Entry
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#behavior" class="md-nav__link">
    <span class="md-ellipsis">
      Behavior
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="scene-level-eevee-extensions">Scene-Level Eevee Extensions<a class="headerlink" href="#scene-level-eevee-extensions" title="Permanent link">&para;</a></h1>
<h2 id="1-render-textures">1. Render Textures<a class="headerlink" href="#1-render-textures" title="Permanent link">&para;</a></h2>
<h4 id="feature-description">Feature Description<a class="headerlink" href="#feature-description" title="Permanent link">&para;</a></h4>
<p><code>Render Textures</code> is an additional scene-level Eevee render-texture system.</p>
<p>It lets a scene maintain up to <code>4</code> render texture slots. Each slot can point to a camera and an output type, rendering that camera view into a texture that can later be sampled by the <code>Render Texture</code> node in regular object materials.</p>
<h4 id="panel-entry">Panel Entry<a class="headerlink" href="#panel-entry" title="Permanent link">&para;</a></h4>
<p><code>Scene Properties &gt; Render Textures</code></p>
<div align="center">
  <img src="images/SnowShot_2026-03-28_04-37-13.png" alt="Render Textures" style="border-radius: 10px;">
  <br>
</div>

<h4 id="configurable-fields">Configurable Fields<a class="headerlink" href="#configurable-fields" title="Permanent link">&para;</a></h4>
<p>Each <code>Render Texture</code> entry currently supports:</p>
<ul>
<li><code>Name</code></li>
<li><code>Enabled</code></li>
<li><code>Source</code></li>
<li><code>Color</code>: Capture the final Eevee color</li>
<li><code>Depth</code>: Capture linear depth</li>
<li><code>Normal</code>: Capture normals</li>
<li><code>Camera</code></li>
<li><code>Resolution X / Y</code></li>
<li><code>Update Mode</code></li>
<li><code>Every Sample</code></li>
<li><code>Every Frame</code></li>
<li><code>Manual</code></li>
<li><code>Format</code></li>
<li><code>RGBA16F</code></li>
<li><code>RGBA32F</code></li>
<li><code>R16F</code></li>
<li><code>R32F</code></li>
</ul>
<h4 id="basic-workflow">Basic Workflow<a class="headerlink" href="#basic-workflow" title="Permanent link">&para;</a></h4>
<ol>
<li>Open <code>Scene Properties &gt; Render Textures</code>.</li>
<li>Create a new <code>Render Texture</code> entry.</li>
<li>Choose <code>Source</code>, <code>Camera</code>, resolution, update mode, and format.</li>
<li>Add a <code>Add &gt; Texture &gt; Render Texture</code> node in a regular object material.</li>
<li>Pick the matching <code>Render Texture</code> entry in the node panel.</li>
<li>Use the node's <code>Color</code> / <code>Alpha</code> outputs in the rest of the material.</li>
</ol>
<h2 id="2-filter-graph">2. Filter Graph<a class="headerlink" href="#2-filter-graph" title="Permanent link">&para;</a></h2>
<h4 id="feature-description_1">Feature Description<a class="headerlink" href="#feature-description_1" title="Permanent link">&para;</a></h4>
<p><code>Filter Graph</code> is a scene-level Eevee full-screen filter execution graph. It replaces the legacy linear Filter Materials list with node connections. The scene selects its authoritative graph through <code>Scene.eevee.filter_graph</code>; image handles in that graph can feed multiple Filter Passes and publish results at different render stages.</p>
<h4 id="panel-and-editor-entry">Panel and Editor Entry<a class="headerlink" href="#panel-and-editor-entry" title="Permanent link">&para;</a></h4>
<ul>
<li>Create or assign the scene Filter Graph at <code>Scene Properties &gt; Filter Graph</code>.</li>
<li>Switch any area to the <code>Eevee Filter Graph</code> editor to edit the graph assigned to the current scene.</li>
<li>A <code>Filter Pass</code> still uses a material in the <code>Filter</code> domain. Enter that material to edit its internal node tree in the Shader Editor.</li>
</ul>
<div align="center">
  <img src="images/filter_graph_scene_panel.png" alt="Filter Graph in Scene Properties" style="border-radius: 10px;">
  <br>
  <sub>Assigning the current scene's Eevee Filter Graph in Scene Properties</sub>
</div>

<h4 id="filter-graph-nodes">Filter Graph Nodes<a class="headerlink" href="#filter-graph-nodes" title="Permanent link">&para;</a></h4>
<ul>
<li><code>Scene Color</code>: exposes the current stage's <code>Color Image</code>, <code>Depth Image</code>, <code>Normal Image</code>, and <code>Position Image</code> handles.</li>
<li><code>AOV Input</code>: reads a named View Layer AOV and exposes <code>Color</code> and <code>Value</code> image handles.</li>
<li><code>Filter Pass</code>: executes one <code>Filter</code> domain material. Its input interface is synchronized from the material's <code>Pass Input</code>, and its output interface is synchronized from <code>Filter Output</code>.</li>
<li><code>Stage Output</code>: publishes the connected image at the selected render stage. Each stage can have only one active <code>Stage Output</code>.</li>
</ul>
<div align="center">
  <img src="images/filter_graph_editor_overview.png" alt="Eevee Filter Graph editor overview" style="border-radius: 10px;">
  <br>
  <sub>A complete Scene Color, AOV Input, Filter Pass, and Stage Output connection</sub>
</div>

<h4 id="inside-a-filter-material">Inside a Filter Material<a class="headerlink" href="#inside-a-filter-material" title="Permanent link">&para;</a></h4>
<p>Creating a Filter Pass material builds this default chain:</p>
<p><code>Pass Input -&gt; Image Sample -&gt; Filter Output</code></p>
<p><code>Pass Input</code> receives image handles from the Filter Graph, <code>Image Sample</code> samples them at the current or an offset pixel, and <code>Filter Output</code> returns results to the graph's <code>Filter Pass</code>. Dynamic interfaces can be maintained on <code>Pass Input</code> and <code>Filter Output</code>; one Filter Pass supports at most <code>32</code> inputs and <code>32</code> outputs.</p>
<div align="center">
  <img src="images/filter_graph_effect_example.png" alt="Filter material nodes and viewport effect" style="border-radius: 10px;">
  <br>
  <sub>A Pass Input, Image Sample, and Filter Output chain with its viewport result</sub>
</div>

<h4 id="basic-workflow_1">Basic Workflow<a class="headerlink" href="#basic-workflow_1" title="Permanent link">&para;</a></h4>
<ol>
<li>Create or assign a graph at <code>Scene Properties &gt; Filter Graph</code>.</li>
<li>Switch to the <code>Eevee Filter Graph</code> editor.</li>
<li>Feed a <code>Filter Pass</code> from <code>Scene Color</code> or <code>AOV Input</code>.</li>
<li>Create or assign a Filter material on the <code>Filter Pass</code>, then enter the material to build the actual filter logic.</li>
<li>Connect the <code>Filter Pass</code> result to a <code>Stage Output</code>, choose its execution stage, and make sure that output is active.</li>
<li>Choose <code>Full</code>, <code>1/2</code>, <code>1/4</code>, <code>1/8</code>, or <code>1/16</code> execution resolution on each <code>Filter Pass</code> according to quality and performance needs.</li>
</ol>
<div align="center">
  <img src="images/filter_pass_resolution_menu.png" alt="Filter Pass execution resolution menu" style="border-radius: 10px;">
  <br>
  <sub>Execution resolutions available on a Filter Pass</sub>
</div>

<h4 id="execution-stages">Execution Stages<a class="headerlink" href="#execution-stages" title="Permanent link">&para;</a></h4>
<ul>
<li><code>Before Volume Fog</code></li>
<li><code>Before PostFX</code></li>
<li><code>Before Depth of Field</code></li>
<li><code>Before Composite</code></li>
</ul>
<div align="center">
  <img src="images/filter_graph_stage_menu.png" alt="Filter Graph execution stage menu" style="border-radius: 10px;">
  <br>
  <sub>The four execution stages available on Stage Output</sub>
</div>

<p>If multiple <code>Stage Output</code> nodes target the same stage, only one can be active. Other stages can each maintain an independent active output chain.</p>
<h4 id="data-blocks-and-legacy-migration">Data-Blocks and Legacy Migration<a class="headerlink" href="#data-blocks-and-legacy-migration" title="Permanent link">&para;</a></h4>
<ul>
<li>Filter Graphs created from the scene panel and Filter materials created from a <code>Filter Pass</code> automatically receive a fake user. Temporarily unlinking them from a scene or node therefore does not immediately make them disappear on save.</li>
<li>When a file containing the 5.1 linear Filter Materials list is opened, its entries are migrated automatically into an equivalent Filter Graph, preserving their execution stages and list order in the generated connections.</li>
<li>Filter materials can still use Filter-domain nodes such as <code>Filter Object Info</code>, <code>Filter Mask</code>, and <code>GLSL Function</code>; route scene buffers and AOVs at graph level when possible.</li>
</ul>
<h2 id="3-native-camera-fx-outputs">3. Native Camera FX Outputs<a class="headerlink" href="#3-native-camera-fx-outputs" title="Permanent link">&para;</a></h2>
<h4 id="feature-description_2">Feature Description<a class="headerlink" href="#feature-description_2" title="Permanent link">&para;</a></h4>
<p><code>Native Camera FX Outputs</code> is a View Layer level Eevee native post-effect output system. It can extract a selected render channel, apply Eevee native <code>Motion Blur</code> and / or <code>Depth of Field</code> to that channel, and publish the result as a new render pass.</p>
<p>This is useful for generating camera-FX versions of outlines, AOVs, depth, normals, lighting components, and other channels for compositor, filter, or external post-production workflows.</p>
<h4 id="panel-entry_1">Panel Entry<a class="headerlink" href="#panel-entry_1" title="Permanent link">&para;</a></h4>
<p><code>View Layer Properties &gt; Passes &gt; Native Camera FX Outputs</code></p>
<div align="center">
  <img src="images/native_camera_fx_outputs.png" alt="Native Camera FX Outputs panel" style="border-radius: 10px;">
  <br>
  <sub>Applying motion blur and depth of field to a selected render pass</sub>
</div>

<h4 id="configurable-fields_1">Configurable Fields<a class="headerlink" href="#configurable-fields_1" title="Permanent link">&para;</a></h4>
<p>Each output entry supports:</p>
<ul>
<li><code>Name</code>: Name of the generated render pass</li>
<li><code>Enabled</code>: Whether this output is generated</li>
<li><code>Source</code>: Source channel to process</li>
<li><code>Shader AOV</code>: AOV name used when <code>Source</code> is <code>Shader AOV</code></li>
<li><code>Motion Blur</code>: Apply Eevee native motion blur</li>
<li><code>Depth of Field</code>: Apply Eevee native depth of field</li>
</ul>
<h4 id="supported-sources">Supported Sources<a class="headerlink" href="#supported-sources" title="Permanent link">&para;</a></h4>
<ul>
<li><code>Depth</code></li>
<li><code>Normal</code></li>
<li><code>Position</code></li>
<li><code>Vector</code></li>
<li><code>Diffuse Light</code></li>
<li><code>Diffuse Color</code></li>
<li><code>Specular Light</code></li>
<li><code>Specular Color</code></li>
<li><code>Volume Light</code></li>
<li><code>Emission</code></li>
<li><code>Environment</code></li>
<li><code>Shadow</code></li>
<li><code>Ambient Occlusion</code></li>
<li><code>Transparent</code></li>
<li><code>Shader AOV</code></li>
<li><code>Outline</code></li>
</ul>
<h4 id="basic-workflow_2">Basic Workflow<a class="headerlink" href="#basic-workflow_2" title="Permanent link">&para;</a></h4>
<ol>
<li>Switch the render engine to <code>Eevee</code>.</li>
<li>Open <code>View Layer Properties &gt; Passes &gt; Native Camera FX Outputs</code>.</li>
<li>Add an output entry.</li>
<li>Set <code>Name</code> and <code>Source</code>.</li>
<li>Enable <code>Motion Blur</code>, <code>Depth of Field</code>, or both as needed.</li>
<li>Read the generated render pass by name in the compositor or later pipeline stage.</li>
</ol>
<h4 id="important-notes">Important Notes<a class="headerlink" href="#important-notes" title="Permanent link">&para;</a></h4>
<ul>
<li><code>Motion Blur</code> still requires Eevee motion blur to be enabled for the scene / View Layer</li>
<li><code>Depth of Field</code> still uses the active camera depth-of-field settings</li>
<li><code>Shader AOV</code> sources must point to an existing AOV name on the View Layer</li>
<li>Invalid entries usually indicate a name conflict, a missing source AOV, or that the current output limit has been exceeded</li>
<li>The outline channel can be selected as the <code>Outline</code> source and exported with its own depth of field or motion blur</li>
</ul>
<h2 id="4-eevee-outline">4. Eevee Outline<a class="headerlink" href="#4-eevee-outline" title="Permanent link">&para;</a></h2>
<h4 id="feature-description_3">Feature Description<a class="headerlink" href="#feature-description_3" title="Permanent link">&para;</a></h4>
<p><code>Eevee Outline</code> is the scene-level master switch for the built-in screen-space outline system in the NPR Port.</p>
<h4 id="panel-entry_2">Panel Entry<a class="headerlink" href="#panel-entry_2" title="Permanent link">&para;</a></h4>
<p><code>Render Properties &gt; Outline</code></p>
<p>Outline render-pass entry:</p>
<p><code>View Layer Properties &gt; Passes &gt; Data &gt; Outline</code></p>
<h4 id="behavior">Behavior<a class="headerlink" href="#behavior" title="Permanent link">&para;</a></h4>
<ul>
<li>Enabled by default so <code>Outline Control</code> nodes and the <code>Outline</code> render pass work normally</li>
<li>When disabled, <code>Outline Control</code> no longer affects the Combined result</li>
<li>When disabled, the <code>Outline</code> render pass also stops producing outline data</li>
<li>The toggle is meant as a quick way to return Eevee to the same look as a build without the outline system</li>
<li>If the <code>Outline</code> render pass is not enabled, outlines are composited into <code>Combined</code></li>
<li>If the <code>Outline</code> render pass is enabled, outline data can be read as a separate pass in compositing or later processing</li>
<li>No outlines are generated unless a material actually writes outline parameters through <code>Outline Control</code></li>
<li>Objects in Holdout collections no longer write <code>Outline Control</code> parameters and no longer contribute Freestyle / marked-edge outline seeds</li>
<li><code>Blended</code> foreground materials participate in behind-outline occlusion: fully opaque foreground blocks behind outlines, fully transparent foreground leaves them unchanged</li>
<li>Semi-transparent <code>Blended</code> foreground attenuates behind-outline intensity by material transmittance without tinting the outline with the foreground material color</li>
</ul>
<div align="center">
  <img src="images/placeholder_eevee_outline.png" alt="Eevee Outline toggle in Render Properties" style="border-radius: 10px;">
  <br>
  <sub>The global Outline toggle in Render Properties</sub>
</div>

<div align="center">
  <img src="images/placeholder_outline_render_pass.png" alt="Outline render pass in View Layer Properties" style="border-radius: 10px;">
  <br>
  <sub>The Outline render pass under View Layer Properties > Passes > Data</sub>
</div>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/bb-yi/blender" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": ".", "features": ["navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.code.select", "content.code.annotate", "content.tabs.link", "toc.follow"], "search": "assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>